---
apiVersion: v2
name: provisioning-agent
description: >-
  Catena-X Provisioning Agent - Knowledge-Agents Compatible Data Binding Layer
home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/provisioning-agent
type: application
appVersion: "0.7.4-SNAPSHOT"
version: 0.7.4-SNAPSHOT
icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
maintainers: 
  - name: 'Catena-X Knowledge Agents Team'
