apiVersion: v1
entries:
  agent-control-plane:
  - apiVersion: v2
    appVersion: 0.7.4-SNAPSHOT
    created: "2023-02-06T12:14:21.945201+01:00"
    description: Agent-Enabled EDC Control-Plane - Eclipse DataSpaceConnector administration
      layer with Agent Protocols extensions
    digest: 1749c5f55e8b6eaf18646d18b3e30c7624b1a3e625cfb0c91f3706347afe298d
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-control-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-control-plane
    type: application
    urls:
    - https://catenax-ng.github.io/product-knowledge/infrastructure/agent-control-plane-0.7.4-SNAPSHOT.tgz
    version: 0.7.4-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.3-SNAPSHOT
    created: "2023-02-06T12:14:21.938004+01:00"
    description: Agent-Enabled EDC Control-Plane - Eclipse DataSpaceConnector administration
      layer with Agent Protocols extensions
    digest: 1e925e5484051ad981db22f6ae928091932215fc490124376ebbc6f867251898
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-control-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-control-plane
    type: application
    urls:
    - https://catenax-ng.github.io/product-knowledge/infrastructure/agent-control-plane-0.7.3-SNAPSHOT.tgz
    version: 0.7.3-SNAPSHOT
  agent-data-plane:
  - apiVersion: v2
    appVersion: 0.7.4-SNAPSHOT
    created: "2023-02-06T12:14:21.964783+01:00"
    description: Agent-Enabled EDC Data-Plane - Eclipse DataSpaceConnector data layer
      with Agent Protocol Extensions
    digest: 31c05fc52b7427a84ffc8e0968ee7eca9b27e14704084f950d4bafd870c30b54
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-data-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-data-plane
    type: application
    urls:
    - https://catenax-ng.github.io/product-knowledge/infrastructure/agent-data-plane-0.7.4-SNAPSHOT.tgz
    version: 0.7.4-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.3-SNAPSHOT
    created: "2023-02-06T12:14:21.954692+01:00"
    description: Agent-Enabled EDC Data-Plane - Eclipse DataSpaceConnector data layer
      with Agent Protocol Extensions
    digest: f3bfb93ea2878d23a87346b36c99889ba9f093f0774716fd56f585b2ae54a679
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-data-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-data-plane
    type: application
    urls:
    - https://catenax-ng.github.io/product-knowledge/infrastructure/agent-data-plane-0.7.3-SNAPSHOT.tgz
    version: 0.7.3-SNAPSHOT
  provisioning-agent:
  - apiVersion: v2
    appVersion: 0.7.4-SNAPSHOT
    created: "2023-02-06T12:14:21.970314+01:00"
    description: Catena-X Provisioning Agent - Knowledge-Agents Compatible Data Binding
      Layer
    digest: 182bc7267caa8335791d24e6ee348400540b6e4b7f3c4f0968aeec98c3afede7
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/provisioning-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: provisioning-agent
    type: application
    urls:
    - https://catenax-ng.github.io/product-knowledge/infrastructure/provisioning-agent-0.7.4-SNAPSHOT.tgz
    version: 0.7.4-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.3-SNAPSHOT
    created: "2023-02-06T12:14:21.969359+01:00"
    description: Catena-X Provisioning Agent - Knowledge-Agents Compatible Data Binding
      Layer
    digest: 1d69501990a2d1226d8b6936ca549b7b29b542e199cc0dd708387aeef154c2b9
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/provisioning-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: provisioning-agent
    type: application
    urls:
    - https://catenax-ng.github.io/product-knowledge/infrastructure/provisioning-agent-0.7.3-SNAPSHOT.tgz
    version: 0.7.3-SNAPSHOT
  remoting-agent:
  - apiVersion: v2
    appVersion: 0.7.4-SNAPSHOT
    created: "2023-02-06T12:14:21.981921+01:00"
    description: Catena-X Remoting Agent - Knowledge-Agents Compatible API Binding
      Layer
    digest: 04ccea597a5ca281a453c9d532a3558243f1d7d5dc39744e2ce28999ffe9e9a7
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/remoting-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: remoting-agent
    type: application
    urls:
    - https://catenax-ng.github.io/product-knowledge/infrastructure/remoting-agent-0.7.4-SNAPSHOT.tgz
    version: 0.7.4-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.3-SNAPSHOT
    created: "2023-02-06T12:14:21.976348+01:00"
    description: Catena-X Remoting Agent - Knowledge-Agents Compatible API Binding
      Layer
    digest: 0bf6f4bec8811d9aab62e00b87f9f50bc5b9b1d6931fe06e048f1f648abb568e
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/remoting-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: remoting-agent
    type: application
    urls:
    - https://catenax-ng.github.io/product-knowledge/infrastructure/remoting-agent-0.7.3-SNAPSHOT.tgz
    version: 0.7.3-SNAPSHOT
generated: "2023-02-06T12:14:21.92745+01:00"
