apiVersion: v1
entries:
  agent-connector:
  - apiVersion: v2
    appVersion: 1.9.3-SNAPSHOT
    created: "2023-06-22T16:55:47.307931+02:00"
    description: A Helm chart for Tractus-X Agent-Enabled Eclipse Data Space Connector
    digest: 689e99658ccc769a9988c3ec99fbe17ddc1da945da3267bb8a8d2bbf4387eee0
    home: https://github.com/catenax-ng/product-agents-edc/tree/main/charts/agent-connector
    name: agent-connector
    sources:
    - https://github.com/catenax-ng/product-agents-edc/tree/main/charts/agent-connector
    type: application
    urls:
    - agent-connector-1.9.3-SNAPSHOT.tgz
    version: 1.9.3-SNAPSHOT
  - apiVersion: v2
    appVersion: 1.9.2
    created: "2023-06-22T16:55:47.306215+02:00"
    description: A Helm chart for Tractus-X Agent-Enabled Eclipse Data Space Connector
    digest: 48f734962b57b0a4bc43235cfd5220446c20bf04d90d49b187137d361a69be1d
    home: https://github.com/catenax-ng/product-agents-edc/tree/main/charts/agent-connector
    name: agent-connector
    sources:
    - https://github.com/catenax-ng/product-agents-edc/tree/main/charts/agent-connector
    type: application
    urls:
    - agent-connector-1.9.2.tgz
    version: 1.9.2
  - apiVersion: v2
    appVersion: 1.9.1
    created: "2023-06-22T16:55:47.300297+02:00"
    description: A Helm chart for Tractus-X Agent-Enabled Eclipse Data Space Connector
    digest: 604c72919729b2bb81b964516a7739f7b7fd4f49b10ec64844318fc2bf3c9fa9
    home: https://github.com/catenax-ng/product-agents-edc/tree/main/charts/agent-connector
    name: agent-connector
    sources:
    - https://github.com/catenax-ng/product-agents-edc/tree/main/charts/agent-connector
    type: application
    urls:
    - agent-connector-1.9.1.tgz
    version: 1.9.1
  agent-control-plane:
  - apiVersion: v2
    appVersion: 0.9.1-SNAPSHOT
    created: "2023-06-22T16:55:47.312823+02:00"
    description: Agent-Enabled EDC Control-Plane - Eclipse DataSpaceConnector administration
      layer with Agent Protocols extensions
    digest: c22aa547f4beea298049ff134bf9df888143eefba109b786c6ff86addf75ff9a
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-control-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-control-plane
    type: application
    urls:
    - agent-control-plane-0.9.1-SNAPSHOT.tgz
    version: 0.9.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.8.1-SNAPSHOT
    created: "2023-06-22T16:55:47.311803+02:00"
    description: Agent-Enabled EDC Control-Plane - Eclipse DataSpaceConnector administration
      layer with Agent Protocols extensions
    digest: b3db4ad668afdf22654d69e0865e2693646402f59a4b448dc09e9edf119f62d2
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-control-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-control-plane
    type: application
    urls:
    - agent-control-plane-0.8.1-SNAPSHOT.tgz
    version: 0.8.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.4-SNAPSHOT
    created: "2023-06-22T16:55:47.310741+02:00"
    description: Agent-Enabled EDC Control-Plane - Eclipse DataSpaceConnector administration
      layer with Agent Protocols extensions
    digest: 5a2d1c8bdc619215243e99403da1775da8836bc18e471941d480fb2efdab35ae
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-control-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-control-plane
    type: application
    urls:
    - agent-control-plane-0.7.4-SNAPSHOT.tgz
    version: 0.7.4-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.3-SNAPSHOT
    created: "2023-06-22T16:55:47.309045+02:00"
    description: Agent-Enabled EDC Control-Plane - Eclipse DataSpaceConnector administration
      layer with Agent Protocols extensions
    digest: 1e925e5484051ad981db22f6ae928091932215fc490124376ebbc6f867251898
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-control-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-control-plane
    type: application
    urls:
    - agent-control-plane-0.7.3-SNAPSHOT.tgz
    version: 0.7.3-SNAPSHOT
  agent-data-plane:
  - apiVersion: v2
    appVersion: 0.9.1-SNAPSHOT
    created: "2023-06-22T16:55:47.319648+02:00"
    description: Agent-Enabled EDC Data-Plane - Eclipse DataSpaceConnector data layer
      with Agent Protocol Extensions
    digest: e434b2df94b9938fe55f2729a8e99dad0ce7780fc98d20114836c3134b7c2d23
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-data-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-data-plane
    type: application
    urls:
    - agent-data-plane-0.9.1-SNAPSHOT.tgz
    version: 0.9.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.8.1-SNAPSHOT
    created: "2023-06-22T16:55:47.31858+02:00"
    description: Agent-Enabled EDC Data-Plane - Eclipse DataSpaceConnector data layer
      with Agent Protocol Extensions
    digest: dbd8b57aaedae9bb7dc383f5801bf92222577a3d24f794a4ac3b86a2b887ee38
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-data-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-data-plane
    type: application
    urls:
    - agent-data-plane-0.8.1-SNAPSHOT.tgz
    version: 0.8.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.4-SNAPSHOT
    created: "2023-06-22T16:55:47.31542+02:00"
    description: Agent-Enabled EDC Data-Plane - Eclipse DataSpaceConnector data layer
      with Agent Protocol Extensions
    digest: 15978e463393e6327e762737aa489560f163d8d85cdfdff6f0dfe948b525b077
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-data-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-data-plane
    type: application
    urls:
    - agent-data-plane-0.7.4-SNAPSHOT.tgz
    version: 0.7.4-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.3-SNAPSHOT
    created: "2023-06-22T16:55:47.314443+02:00"
    description: Agent-Enabled EDC Data-Plane - Eclipse DataSpaceConnector data layer
      with Agent Protocol Extensions
    digest: f3bfb93ea2878d23a87346b36c99889ba9f093f0774716fd56f585b2ae54a679
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-data-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-data-plane
    type: application
    urls:
    - agent-data-plane-0.7.3-SNAPSHOT.tgz
    version: 0.7.3-SNAPSHOT
  provisioning-agent:
  - apiVersion: v2
    appVersion: 1.9.3-SNAPSHOT
    created: "2023-06-22T16:55:47.327387+02:00"
    description: Tractus-X Provisioning Agent - Knowledge-Agents Compatible Data Binding
      Layer
    digest: 3c336a25617239a6f2637a1e8c59083c291eedca58cc742f7fa50dfbdbcb549d
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/provisioning-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: provisioning-agent
    type: application
    urls:
    - provisioning-agent-1.9.3-SNAPSHOT.tgz
    version: 1.9.3-SNAPSHOT
  - apiVersion: v2
    appVersion: 1.9.1-SNAPSHOT
    created: "2023-06-22T16:55:47.326017+02:00"
    description: Tractus-X Provisioning Agent - Knowledge-Agents Compatible Data Binding
      Layer
    digest: 83326027b342ef4afd61f8d8c7b9375e31f5e649ad948864ef57d18cddd52ddd
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/provisioning-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: provisioning-agent
    type: application
    urls:
    - provisioning-agent-1.9.1-SNAPSHOT.tgz
    version: 1.9.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.9.1-SNAPSHOT
    created: "2023-06-22T16:55:47.324729+02:00"
    description: Catena-X Provisioning Agent - Knowledge-Agents Compatible Data Binding
      Layer
    digest: 8edcdb555177e5a0e47f00430e0effaaef5f4d6eba3de2217ba9618e865dd152
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/provisioning-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: provisioning-agent
    type: application
    urls:
    - provisioning-agent-0.9.1-SNAPSHOT.tgz
    version: 0.9.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.8.1-SNAPSHOT
    created: "2023-06-22T16:55:47.322879+02:00"
    description: Catena-X Provisioning Agent - Knowledge-Agents Compatible Data Binding
      Layer
    digest: fe0d02d39e23653544b0e9676c231f83fdab8063e1434e1177f64baf3cd8f8f8
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/provisioning-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: provisioning-agent
    type: application
    urls:
    - provisioning-agent-0.8.1-SNAPSHOT.tgz
    version: 0.8.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.4-SNAPSHOT
    created: "2023-06-22T16:55:47.321464+02:00"
    description: Catena-X Provisioning Agent - Knowledge-Agents Compatible Data Binding
      Layer
    digest: 078760b536a75dfe2adf2d67c3465195d9896b3c892d7f5d17e79d5b58f5af52
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/provisioning-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: provisioning-agent
    type: application
    urls:
    - provisioning-agent-0.7.4-SNAPSHOT.tgz
    version: 0.7.4-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.3-SNAPSHOT
    created: "2023-06-22T16:55:47.320552+02:00"
    description: Catena-X Provisioning Agent - Knowledge-Agents Compatible Data Binding
      Layer
    digest: 1d69501990a2d1226d8b6936ca549b7b29b542e199cc0dd708387aeef154c2b9
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/provisioning-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: provisioning-agent
    type: application
    urls:
    - provisioning-agent-0.7.3-SNAPSHOT.tgz
    version: 0.7.3-SNAPSHOT
  remoting-agent:
  - apiVersion: v2
    appVersion: 1.9.3-SNAPSHOT
    created: "2023-06-22T16:55:47.333914+02:00"
    description: Tractus-X Remoting Agent - Knowledge-Agents Compatible API Binding
      Layer
    digest: 1f06412c749c5d85e3f5643334087a5330af7d0425e008f212d0bb4d0c7cf14c
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/remoting-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: remoting-agent
    type: application
    urls:
    - remoting-agent-1.9.3-SNAPSHOT.tgz
    version: 1.9.3-SNAPSHOT
  - apiVersion: v2
    appVersion: 1.9.1-SNAPSHOT
    created: "2023-06-22T16:55:47.331792+02:00"
    description: Tractus-X Remoting Agent - Knowledge-Agents Compatible API Binding
      Layer
    digest: c639e587c363873dfae8d1211c2c8e693e67ba8980b502eac0f025825a2dffe5
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/remoting-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: remoting-agent
    type: application
    urls:
    - remoting-agent-1.9.1-SNAPSHOT.tgz
    version: 1.9.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.9.1-SNAPSHOT
    created: "2023-06-22T16:55:47.330943+02:00"
    description: Catena-X Remoting Agent - Knowledge-Agents Compatible API Binding
      Layer
    digest: 27f8557708812939e47dc7aeee1d14fa45d9b68f3624ca934e4b2d94ae1c6beb
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/remoting-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: remoting-agent
    type: application
    urls:
    - remoting-agent-0.9.1-SNAPSHOT.tgz
    version: 0.9.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.8.1-SNAPSHOT
    created: "2023-06-22T16:55:47.329772+02:00"
    description: Catena-X Remoting Agent - Knowledge-Agents Compatible API Binding
      Layer
    digest: f2349ac072e37d473459e4bd0639fcb7594bcd379208e877e0f96ffd79c2f690
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/remoting-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: remoting-agent
    type: application
    urls:
    - remoting-agent-0.8.1-SNAPSHOT.tgz
    version: 0.8.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.4-SNAPSHOT
    created: "2023-06-22T16:55:47.329032+02:00"
    description: Catena-X Remoting Agent - Knowledge-Agents Compatible API Binding
      Layer
    digest: 601a7092c74a34f337fbdb62360ed2f32d77cbc5dab3d380f77978dda445dbf7
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/remoting-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: remoting-agent
    type: application
    urls:
    - remoting-agent-0.7.4-SNAPSHOT.tgz
    version: 0.7.4-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.3-SNAPSHOT
    created: "2023-06-22T16:55:47.328169+02:00"
    description: Catena-X Remoting Agent - Knowledge-Agents Compatible API Binding
      Layer
    digest: 0bf6f4bec8811d9aab62e00b87f9f50bc5b9b1d6931fe06e048f1f648abb568e
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/remoting-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: remoting-agent
    type: application
    urls:
    - remoting-agent-0.7.3-SNAPSHOT.tgz
    version: 0.7.3-SNAPSHOT
generated: "2023-06-22T16:55:47.296529+02:00"
