apiVersion: v1
entries:
  agent-control-plane:
  - apiVersion: v2
    appVersion: 0.9.1-SNAPSHOT
    created: "2023-05-22T16:13:23.06276+02:00"
    description: Agent-Enabled EDC Control-Plane - Eclipse DataSpaceConnector administration
      layer with Agent Protocols extensions
    digest: c22aa547f4beea298049ff134bf9df888143eefba109b786c6ff86addf75ff9a
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-control-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-control-plane
    type: application
    urls:
    - agent-control-plane-0.9.1-SNAPSHOT.tgz
    version: 0.9.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.8.1-SNAPSHOT
    created: "2023-05-22T16:13:23.059865+02:00"
    description: Agent-Enabled EDC Control-Plane - Eclipse DataSpaceConnector administration
      layer with Agent Protocols extensions
    digest: b3db4ad668afdf22654d69e0865e2693646402f59a4b448dc09e9edf119f62d2
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-control-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-control-plane
    type: application
    urls:
    - agent-control-plane-0.8.1-SNAPSHOT.tgz
    version: 0.8.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.4-SNAPSHOT
    created: "2023-05-22T16:13:23.053639+02:00"
    description: Agent-Enabled EDC Control-Plane - Eclipse DataSpaceConnector administration
      layer with Agent Protocols extensions
    digest: 5a2d1c8bdc619215243e99403da1775da8836bc18e471941d480fb2efdab35ae
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-control-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-control-plane
    type: application
    urls:
    - agent-control-plane-0.7.4-SNAPSHOT.tgz
    version: 0.7.4-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.3-SNAPSHOT
    created: "2023-05-22T16:13:23.048229+02:00"
    description: Agent-Enabled EDC Control-Plane - Eclipse DataSpaceConnector administration
      layer with Agent Protocols extensions
    digest: 1e925e5484051ad981db22f6ae928091932215fc490124376ebbc6f867251898
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-control-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-control-plane
    type: application
    urls:
    - agent-control-plane-0.7.3-SNAPSHOT.tgz
    version: 0.7.3-SNAPSHOT
  agent-data-plane:
  - apiVersion: v2
    appVersion: 0.9.1-SNAPSHOT
    created: "2023-05-22T16:13:23.089408+02:00"
    description: Agent-Enabled EDC Data-Plane - Eclipse DataSpaceConnector data layer
      with Agent Protocol Extensions
    digest: e434b2df94b9938fe55f2729a8e99dad0ce7780fc98d20114836c3134b7c2d23
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-data-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-data-plane
    type: application
    urls:
    - agent-data-plane-0.9.1-SNAPSHOT.tgz
    version: 0.9.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.8.1-SNAPSHOT
    created: "2023-05-22T16:13:23.087941+02:00"
    description: Agent-Enabled EDC Data-Plane - Eclipse DataSpaceConnector data layer
      with Agent Protocol Extensions
    digest: dbd8b57aaedae9bb7dc383f5801bf92222577a3d24f794a4ac3b86a2b887ee38
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-data-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-data-plane
    type: application
    urls:
    - agent-data-plane-0.8.1-SNAPSHOT.tgz
    version: 0.8.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.4-SNAPSHOT
    created: "2023-05-22T16:13:23.075323+02:00"
    description: Agent-Enabled EDC Data-Plane - Eclipse DataSpaceConnector data layer
      with Agent Protocol Extensions
    digest: 15978e463393e6327e762737aa489560f163d8d85cdfdff6f0dfe948b525b077
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-data-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-data-plane
    type: application
    urls:
    - agent-data-plane-0.7.4-SNAPSHOT.tgz
    version: 0.7.4-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.3-SNAPSHOT
    created: "2023-05-22T16:13:23.069936+02:00"
    description: Agent-Enabled EDC Data-Plane - Eclipse DataSpaceConnector data layer
      with Agent Protocol Extensions
    digest: f3bfb93ea2878d23a87346b36c99889ba9f093f0774716fd56f585b2ae54a679
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-data-plane
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: agent-data-plane
    type: application
    urls:
    - agent-data-plane-0.7.3-SNAPSHOT.tgz
    version: 0.7.3-SNAPSHOT
  provisioning-agent:
  - apiVersion: v2
    appVersion: 0.9.1-SNAPSHOT
    created: "2023-05-22T16:13:23.104532+02:00"
    description: Catena-X Provisioning Agent - Knowledge-Agents Compatible Data Binding
      Layer
    digest: 8edcdb555177e5a0e47f00430e0effaaef5f4d6eba3de2217ba9618e865dd152
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/provisioning-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: provisioning-agent
    type: application
    urls:
    - provisioning-agent-0.9.1-SNAPSHOT.tgz
    version: 0.9.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.8.1-SNAPSHOT
    created: "2023-05-22T16:13:23.102968+02:00"
    description: Catena-X Provisioning Agent - Knowledge-Agents Compatible Data Binding
      Layer
    digest: fe0d02d39e23653544b0e9676c231f83fdab8063e1434e1177f64baf3cd8f8f8
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/provisioning-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: provisioning-agent
    type: application
    urls:
    - provisioning-agent-0.8.1-SNAPSHOT.tgz
    version: 0.8.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.4-SNAPSHOT
    created: "2023-05-22T16:13:23.098601+02:00"
    description: Catena-X Provisioning Agent - Knowledge-Agents Compatible Data Binding
      Layer
    digest: 078760b536a75dfe2adf2d67c3465195d9896b3c892d7f5d17e79d5b58f5af52
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/provisioning-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: provisioning-agent
    type: application
    urls:
    - provisioning-agent-0.7.4-SNAPSHOT.tgz
    version: 0.7.4-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.3-SNAPSHOT
    created: "2023-05-22T16:13:23.095065+02:00"
    description: Catena-X Provisioning Agent - Knowledge-Agents Compatible Data Binding
      Layer
    digest: 1d69501990a2d1226d8b6936ca549b7b29b542e199cc0dd708387aeef154c2b9
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/provisioning-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: provisioning-agent
    type: application
    urls:
    - provisioning-agent-0.7.3-SNAPSHOT.tgz
    version: 0.7.3-SNAPSHOT
  remoting-agent:
  - apiVersion: v2
    appVersion: 0.9.1-SNAPSHOT
    created: "2023-05-22T16:13:23.11586+02:00"
    description: Catena-X Remoting Agent - Knowledge-Agents Compatible API Binding
      Layer
    digest: 27f8557708812939e47dc7aeee1d14fa45d9b68f3624ca934e4b2d94ae1c6beb
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/remoting-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: remoting-agent
    type: application
    urls:
    - remoting-agent-0.9.1-SNAPSHOT.tgz
    version: 0.9.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.8.1-SNAPSHOT
    created: "2023-05-22T16:13:23.114712+02:00"
    description: Catena-X Remoting Agent - Knowledge-Agents Compatible API Binding
      Layer
    digest: f2349ac072e37d473459e4bd0639fcb7594bcd379208e877e0f96ffd79c2f690
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/remoting-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: remoting-agent
    type: application
    urls:
    - remoting-agent-0.8.1-SNAPSHOT.tgz
    version: 0.8.1-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.4-SNAPSHOT
    created: "2023-05-22T16:13:23.11111+02:00"
    description: Catena-X Remoting Agent - Knowledge-Agents Compatible API Binding
      Layer
    digest: 601a7092c74a34f337fbdb62360ed2f32d77cbc5dab3d380f77978dda445dbf7
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/remoting-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: remoting-agent
    type: application
    urls:
    - remoting-agent-0.7.4-SNAPSHOT.tgz
    version: 0.7.4-SNAPSHOT
  - apiVersion: v2
    appVersion: 0.7.3-SNAPSHOT
    created: "2023-05-22T16:13:23.106868+02:00"
    description: Catena-X Remoting Agent - Knowledge-Agents Compatible API Binding
      Layer
    digest: 0bf6f4bec8811d9aab62e00b87f9f50bc5b9b1d6931fe06e048f1f648abb568e
    home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/remoting-agent
    icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
    maintainers:
    - name: Catena-X Knowledge Agents Team
    name: remoting-agent
    type: application
    urls:
    - remoting-agent-0.7.3-SNAPSHOT.tgz
    version: 0.7.3-SNAPSHOT
generated: "2023-05-22T16:13:23.042339+02:00"
