---
apiVersion: v2
name: remoting-agent
description: >-
  Catena-X Remoting Agent - Knowledge-Agents Compatible API Binding Layer
home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/remoting-agent
type: application
appVersion: "0.7.4-SNAPSHOT"
version: 0.7.4-SNAPSHOT
icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
maintainers: 
  - name: 'Catena-X Knowledge Agents Team'
