apiVersion: v1
kind: ConfigMap
metadata:
  name: control-plane-tenant2-config
data:
  config.ttl: |-
{{- .Files.Get "config/tenant2.config" | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: control-plane-tenant2
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: control-plane-tenant2
  template:
    metadata:
      labels:
        app: control-plane-tenant2
    spec:
      containers:
        - name: control-plane-tenant2
          image: ghcr.io/catenax-ng/product-knowledge/control-plane:0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 8181 # API
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8090"
            - name: EDC_CONFIG
              value: "/config/tenant2.config"
            - name: EDC_PORT
              value: "8181"
            - name: EDC_ID
              value: "urn:connector:tenant2:semantics:catenax:net"
            - name: ASSETS
              value: "-Dnet.catenax.semantics.connector.assets=agent#urn:x-arq:DefaultGraph@http://data-plane-agent:2122/tenant2/;agent#urn:tenant2:PropagateGraph@http://data-plane-agent:2122/tenant2/;agent#urn:tenant2:PrivateGraph@http://data-plane-agent:2122/tenant2/;agent#urn:cx:graph#serializedPart@http://data-plane-agent:2122/tenant2/"
          volumeMounts:
            - name: control-plane-tenant2-config
              mountPath: /config
      volumes:
        - name: control-plane-tenant2-config
          configMap:
            name: control-plane-tenant2-config
---
apiVersion: v1
kind: Service
metadata:
  name: control-plane-tenant2
spec:
  type: ClusterIP
  ports:
    - port: 8181
      targetPort: 8181
  selector:
    app: control-plane-tenant2
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: control-plane-tenant2-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/x-forwarded-prefix: "/control-plane-tenant2"
    nginx.org/mergeable-ingress-type: minion
spec:
  rules:
    - host: hey.int.demo.catena-x.net
      http:
        paths:
          - path: /control-plane-tenant2(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: control-plane-tenant2
                port:
                  number: 8181
