apiVersion: v1
kind: ConfigMap
metadata:
  name: data-plane-config
data:
  config.ttl: |-
{{- .Files.Get "config/config.ttl" | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-plane-agent
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: data-plane-agent
  template:
    metadata:
      labels:
        app: data-plane-agent
    spec:
      containers:
        - name: data-plane-agent
          image: ghcr.io/catenax-ng/product-knowledge/data-plane-agent:0.0.1
          imagePullPolicy: Always
          ports:
          env:
            - name: JAVA_TOOL_OPTIONS
              value: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8090"
            - name: FUSEKI_CONFIG
              value: "config.ttl"
            - name: FUSEKI_PORT
              value: "2122"
          volumeMounts:
            - name: data-plane-config
              mountPath: /config
      volumes:
        - name: data-plane-config
          configMap:
            name: data-plane-config
---
apiVersion: v1
kind: Service
metadata:
  name: data-plane-agent
spec:
  type: ClusterIP
  ports:
    - port: 2122
      targetPort: 2122
  selector:
    app: data-plane-agent
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: data-planeagent-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/x-forwarded-prefix: "/data-plane-agent"
    nginx.org/mergeable-ingress-type: master
spec:
  tls:
    - hosts:
        - hey.int.demo.catena-x.net
      secretName: tls-secret
  rules:
    - host: hey.int.demo.catena-x.net
      http:
        paths:
          - path: /data-plane-agent(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: data-plane-agent
                port:
                  number: 2122
