---
apiVersion: v2
name: agent-control-plane
description: >-
  Agent-Enabled EDC Control-Plane - Eclipse DataSpaceConnector administration layer with Agent Protocols extensions
home: https://github.com/catenax-ng/product-knowledge/infrastructure/charts/agent-control-plane
type: application
appVersion: "0.7.4-SNAPSHOT"
version: 0.7.4-SNAPSHOT
icon: https://catenax-ng.github.io/product-knowledge/img/logo.svg
maintainers: 
  - name: 'Catena-X Knowledge Agents Team'
