---
apiVersion: v2
name: knowledge-agents
description: Knowledge Agents Kit Sample Dataspace
home: https://github.com/catenax-ng/product-knowledge/infrastructure
type: application
version: 1.10.5-SNAPSHOT

dependencies:
- name: agent-connector-memory
  alias: consumer-connector
  version: 1.10.5-SNAPSHOT
  repository: https://catenax-ng.github.io/tx-knowledge-agents-edc
  condition: consumer-connector.enabled
- name: agent-connector-memory
  alias: tiera-connector
  version: 1.10.5-SNAPSHOT
  repository: https://catenax-ng.github.io/tx-knowledge-agents-edc
  condition: tiera-connector.enabled
- name: provisioning-agent
  alias: oem-provider-agent
  version: 1.9.8
  repository: https://eclipse-tractusx.github.io/charts/dev
  condition: oem-provider-agent.enabled
- name: remoting-agent
  alias: tiera-remoting-agent
  version: 1.9.8
  repository: https://eclipse-tractusx.github.io/charts/dev
  condition: tiera-remoting-agent.enabled
