---
apiVersion: v2
name: knowledge-agents
description: EDC-Based Agent Architecture Sample
home: https://github.com/catenax-ng/product-knowledge/helm
type: application
appVersion: "0.0.1"
version: 0.0.1
maintainers: []
