name: Build and Collect Reports

on:
  push:
  pull_request:

jobs:
  java:
    name: Java Build and Collect 
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: Java Test Report
      uses: dorny/test-reporter@v1
      if: success() || failure()
      with:
        name: 'Java Test Report'
        path: '**/surefire-reports/TEST-*.xml'
        reporter: java-junit
        java-version: 11
  typescript:
    name: TypeScript Build and Collect
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: NOP
      run: echo nop
    - name: TypeScript Test Report
      uses: dorny/test-reporter@v1
      if: success() || failure()
      with:
        name: 'TypeScript Test Report'
        path: '**/reports/jest-*.xml'
        reporter: jest-junit