# The "staging" portal configuration
# Copy over .env and recompile/build
PUBLIC_URL=https://hey.int.demo.catena-x.net/portal
REACT_APP_PORTAL_URL=https://hey.int.demo.catena-x.net/portal/
REACT_APP_KEYCLOAK_URL=https://catenaxintakssrv.germanywestcentral.cloudapp.azure.com/iamcentralidp/auth
REACT_APP_KEYCLOAK_REALM=CX-Central
REACT_APP_KEYCLOAK_CLIENT=Cl1-CX-HeyCX
REACT_APP_KEYCLOAK_ADMIN=CX Admin
REACT_APP_INVITE_ENDPOINT=https://catenax-dev003-app-onboarding-service.azurewebsites.net
REACT_APP_CENTRAL_AGENT=https://hey.int.demo.catena-x.net/control-plane-central/api/sparql/agent
REACT_APP_TENANT1=http://control-plane-tenant1:8181/api/sparql/agent
REACT_APP_TENANT2=http://control-plane-tenant2:8181/api/sparql/agent
